# gaodedemo

./: release.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/robin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/robin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
